<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_play"
    >
<!--顶部控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >
            <!--返回按钮-->
            <ImageView
                android:id="@+id/mIvBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:onClick="myClick"
                />
            <!--歌曲名称-->
            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="特别的爱给特别的你特别的爱给特别的你"
                android:textSize="20sp"
                android:textColor="#f07"
                />
            <!--分享按钮-->
            <ImageView
                android:id="@+id/mIvShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:onClick="myClick"
                />
        </RelativeLayout>
        <!--横线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:alpha="0.3"
                android:background="#fff"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
<!--中间歌词部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:gravity="center"
            android:text="好久不见"
            />
    </LinearLayout>

<!--底部组件-->
    <!--进度条-->
    <SeekBar
        android:id="@+id/mSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        />
    <!--三个播放按钮-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/mBtnPause"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:onClick="myClick"
            android:src="@drawable/playpages_previous"
            android:text="暂停"
            />
        <ImageView
            android:id="@+id/mBtnPlay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mBtnPause"
            android:onClick="myClick"
            android:src="@drawable/playpages_pause"
            android:text="播放"
            />

        <ImageView
            android:id="@+id/mBtnStop"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mBtnPlay"
            android:onClick="myClick"
            android:src="@drawable/playpages_next"
            android:text="停止"
            />
    </RelativeLayout>

</RelativeLayout>
