<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <!-- 顶部搜索栏 -->
    <include
        layout="@layout/search_top_local"
        />
    <!-- 中间内容 -->


    <!-- 底部栏 -->
    <include
        layout="@layout/bottomtitle"
        />

</LinearLayout>