<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!--第一块-->
    <LinearLayout
        android:id="@+id/localMusic"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#33f"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20sp"
            android:text="本地音乐"
            />
        <ImageView

            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:layout_marginLeft="60sp"
            android:src="@drawable/about_logo"
            />
    </LinearLayout>

    <!--第二块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#3ee"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="最近播放"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f5f"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="我的最爱"
            />
    </LinearLayout>
    <!--第三块-->
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#f08"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="近期添加"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1f1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:text="下载管理"
            />

    </LinearLayout>

    <!--第四部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/snail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="蜗牛音乐,你听得见的快乐!"
            android:textStyle="italic"
            android:textColor="#f07"
            />
    </LinearLayout>



</LinearLayout>
