<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0f7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <!--QQ-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/popup_qq"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:alpha="0.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <!--微信-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/popup_wechat"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:alpha="0.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <!--支付宝-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/popup_pay"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:alpha="0.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <!--新浪微博-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/popup_xinlang_weibo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:alpha="0.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <!--空间-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/popup_space"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"
            android:alpha="0.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <!--朋友圈-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/popup_wechat_friends"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
    </LinearLayout>



</RelativeLayout>